spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=${DB_USERNAME:Jason_yj4bjfp}
spring.datasource.password=${DB_PASSWORD:1234Tang}
spring.datasource.driver.class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
server.error.include-message=always